<!DOCTYPE html>
<html lang="pt-BR">
 
<head>
    <meta charset="UTF-8">
     <title>TI103</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <!-- css -->
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/investimentos.css">
 
</head>
 
<body>
    <nav class="navbar" role="navigation">
        <div class="navbar-brand">
            <a href="index.html" class="navbar-item">
                <span class="logo">₿</span>
                <strong>PROJETO TI03</strong>
            </a>
            <a role="button" class="navbar-burger" data-target="menu">
                <span></span><span></span><span></span>
            </a>
        </div>
        <div id="menu" class="navbar-menu">
            <div class="navbar-start">
                <a href="apostas.html" class="navbar-item">Apostas</a>
                <a href="cartao.html" class="navbar-item">Cartão</a>
                <a href="consumoDigital.html" class="navbar-item">Consumo Digital</a>
                <a href="investimentos.html" class="navbar-item">Investimentos</a>
            </div>
            <div class="navbar-end">
                <a class="navbar-item" href="login.html">Entrar</a>
                <div class="navbar-item">
                    <a class="button btn-cadastrar" href="cadastro.html" >Cadastrar</a>
                </div>
            </div>
        </div>
    </nav>
 
 
 
    <section class="section">
        <div class="container post-container">
 
 
            <span class="tag">Investimentos</span>
 
 
            <h1 class="post-title">Qual a importancia de investir dinheiro ?</h1>
 
 
            <p class="post-meta">Por Admin • 10 Abril 2026 • 5 min de leitura</p>
 
 
            <img class="post-image" src="https://image.freepik.com/vetores-gratis/conceito-de-investimento-desenhado-a-mao-com-estatisticas_23-2149154251.jpg%22
                alt="Apostas online">
 
 
            <div class="post-content">
 
                <p>
                    Investir é o melhor caminho para os empreendedores aumentarem as suas chances de serem bem-sucedidos em suas atividades econômicas.
                    Por meio dos investimentos, você pode aumentar as oportunidades do seu negócio prosperar, ampliando a infraestrutura ou comprando novas máquinas,
                    equipamentos e tecnologias.
                    Além disso, investimentos em propaganda e na capacitação de seus profissionais melhoram a imagem da sua empresa, a produtividade dos seus funcionários,
                    a qualidade de seus produtos/serviços e, consequentemente, a sua empresa lucra muito mais.
                </p>
 
 
                <a href="https://www.caixa.gov.br/educacao-financeira/empresa/por-que-investir/Paginas/default.aspx"
                    class="button is-link is-medium is-rounded">
                    Leia a matéria →
                </a>
             
               
            </div>
 
        </div>
    </section>
 
</body>
 
</html>
 